{
  "name": "This Is Us",
  "short_name": "This Is Us",
  "description": "A beautiful app to capture and share memories with your loved ones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9b87f5",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/best.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}